# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://tuleap.vanlanguni.edu.vn:18082;database=AD25Team19;encrypt=true;trustServerCertificate=true;
spring.datasource.username=AD25Team19
spring.datasource.password=AD25Team19


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# ===============================
# STORAGE LOCATION
# ===============================
storage.location=uploads/images